# FireEmblem

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
schema/: database.sql
src/main/java/com/FireEmbelm/FireEmblem/: ApplicationStart.java  FireEmbleOAS.yaml  FireEmblemApplication.java
src/main/java/com/FireEmbelm/FireEmblem/app/configuration/: BusinessConfiguration.java  ThymeLeafConfiguration.java
src/main/java/com/FireEmbelm/FireEmblem/app/converters/: CharacterConverter.java  CharacterConverterImpl.java  EnemyConverter.java  EnemyConverterImpl.java  HealingItemConverter.java  HealingItemsConverterImpl.java  ItemsConvoyConverter.java  ItemsConvoyConverterImpl.java  SpotConverter.java  SpotConverterImpl.java  StatConverter.java  StatConverterImpl.java  WeaponConverter.java  WeaponConverterImpl.java  WeaponProgressConverter.java  WeaponProgressConverterImpl.java
src/main/java/com/FireEmbelm/FireEmblem/app/exceptions/: CharacterAlreadyMovedException.java  UserNotFoundException.java
src/main/java/com/FireEmbelm/FireEmblem/app/interactors/: BattleInteractor.java  BlacksmithInteractor.java  EnemyGeneratorInteractor.java  EquipmentManagementInteractor.java  FieldGeneratorInteractor.java  FieldInteractor.java  GameStartService.java  GameStatusService.java  PasswordRecoveryInteractor.java  RegistrationInteractor.java  ShopInteractor.java  UnitPromoteInteractor.java
src/main/java/com/FireEmbelm/FireEmblem/app/utils/: AppUtils.java
src/main/java/com/FireEmbelm/FireEmblem/business/entitie/: BaseCharacter.java  Character.java  CharacterClass.java  Enemy.java  Equipment.java  HealingItems.java  ItemsConvoy.java
src/main/java/com/FireEmbelm/FireEmblem/business/exceptions/: CharacterLevelException.java  EquipmentLimitException.java  InvalidEquipmentException.java  InvalidRankException.java  InvalidSpotException.java  NoWeaponException.java  OutOfRangeException.java  PromoteException.java  SealEquipedException.java  TooSmallAmountOfMoneyException.java
src/main/java/com/FireEmbelm/FireEmblem/business/sandbox/: GenerateRandomBaseCharacter.java
src/main/java/com/FireEmbelm/FireEmblem/business/service/: BattleService.java  BlacksmithService.java  CharacterDevelopmentService.java  EquipmentManagementService.java  FieldService.java  ShopService.java  UnitPromoteService.java
src/main/java/com/FireEmbelm/FireEmblem/business/utils/: Utils.java
src/main/java/com/FireEmbelm/FireEmblem/business/value/: CharacterState.java  DifficultySettings.java  Equipment.java  HealingItems.java  ItemCategory.java  Seals.java  Spots.java  Stats.java  StatsUpItems.java  Weapon.java  WeaponProgress.java
src/main/java/com/FireEmbelm/FireEmblem/web/configuration/: SecurityConfiguration.java
src/main/java/com/FireEmbelm/FireEmblem/web/controllers/: BattleController.java  BlacksmithController.java  EnemyGeneratorController.java  EquipmentManagementController.java  FieldController.java  FieldGeneratorController.java  GameStartController.java  GameStatusController.java  PdfController.java  ShopController.java  UnitPromoteController.java
src/main/java/com/FireEmbelm/FireEmblem/web/error/: ApiError.java  ApiSubError.java  ErrorHandler.java
src/main/java/com/FireEmbelm/FireEmblem/web/utils/: WebUtils.java
src/main/java/com/FireEmbelm/FireEmblem/web/validation/: ValidCharacterClass.java  ValidCharacterClassImpl.java  ValidCharacterState.java  ValidCharacterStateImpl.java  ValidDifficultySetting.java  ValidDifficultySettingImpl.java  ValidHealingItemType.java  ValidHealingItemTypeImpl.java  ValidSpotType.java  ValidSpotTypeImpl.java  ValidStatType.java  ValidStatTypeImpl.java  ValidWeaponCategory.java  ValidWeaponCategoryImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: characters.html  field.html  forgotPassword.html  login.html  newPassword.html  registration.html
src/test/java/com/FireEmbelm/FireEmblem/: FireEmblemApplicationTests.java
src/test/java/com/FireEmbelm/FireEmblem/app/converters/: ConvertersTest.java
src/test/java/com/FireEmbelm/FireEmblem/business/generators/: EnemyGeneratorTest.java  FieldGeneratorTest.java
src/test/java/com/FireEmbelm/FireEmblem/business/service/: BattleServiceTest.java  BlacksmithServiceTest.java  CharacterDevelopmentTest.java  EquipmentServiceTest.java  FieldServiceTest.java  ShopServiceTest.java  UnitPromoteServiceTest.java
(+120 files in other folders)
