plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.FireEmbelm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

	//Generate metadata from entities
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.31.Final'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	configurations {
		all*.exclude module : 'spring-boot-starter-logging'
	}

	//PDF generation
	implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"


	implementation "com.openhtmltopdf:openhtmltopdf-core:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-java2d:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-slf4j:1.0.8"

	implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'

	//Password validation
	implementation 'org.passay:passay:1.0'
}

test {
	useJUnitPlatform()
}
