spring.datasource.url=jdbc:mariadb://localhost:3306/fire_emblem
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=4200
