spring.datasource.url=jdbc:mariadb://localhost:3306/fire_emblem
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=4200
fire.embelm.secret=AaHcSL4Gp0kWJBa09s9kvBa8s30JTIXeT47KaV5YvLhZcML3cG7H5RmYyjTaCILSAKPv1Ef5BpN9Ppi0O5OCbxqnSDlKBXJRhNxm

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin